{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "module": "CommonJS",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es6",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
